# STUDIO_PG_META_URL=http://localhost:8000/pg
# POSTGRES_PASSWORD=your-super-secret-and-long-postgres-password

# DEFAULT_ORGANIZATION_NAME=Default Organization
# DEFAULT_PROJECT_NAME=Default Project
# DASHBOARD_USERNAME=supabase
# DASHBOARD_PASSWORD=this_password_is_insecure_and_should_be_updated


# SUPABASE_URL=http://localhost:8000
# SUPABASE_PUBLIC_URL=http://localhost:8000
# SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyAgCiAgICAicm9sZSI6ICJhbm9uIiwKICAgICJpc3MiOiAic3VwYWJhc2UtZGVtbyIsCiAgICAiaWF0IjogMTY0MTc2OTIwMCwKICAgICJleHAiOiAxNzk5NTM1NjAwCn0.dc_X5iR_VP_qT0zsiyj_I_OZ2T9FtRU2BBNWN8Bu4GE
# SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyAgCiAgICAicm9sZSI6ICJzZXJ2aWNlX3JvbGUiLAogICAgImlzcyI6ICJzdXBhYmFzZS1kZW1vIiwKICAgICJpYXQiOiAxNjQxNzY5MjAwLAogICAgImV4cCI6IDE3OTk1MzU2MDAKfQ.DaYlNEoUrrEn2Ig7tqibS-PHK5vgusbcbo7X36XVt4Q
# SENTRY_IGNORE_API_RESOLUTION_ERROR=1
# LOGFLARE_URL=http://localhost:54329
# LOGFLARE_API_KEY=api-key
# # TODO: evaluate these variables at runtime instead
# # https://nextjs.org/docs/basic-features/environment-variables#loading-environment-variables
# NEXT_PUBLIC_SITE_URL=http://localhost:3000
# NEXT_PUBLIC_GOTRUE_URL=$SUPABASE_PUBLIC_URL/auth/v1
# NEXT_PUBLIC_HCAPTCHA_SITE_KEY=10000000-ffff-ffff-ffff-000000000001

# # CmdK / AI
# NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhndWloeHV6cWlid3hqbmlteGV2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzUwOTQ4MzUsImV4cCI6MTk5MDY3MDgzNX0.0PMlOxtKL4O9GGZuAP_Xl4f-Tut1qOnW4bNEmAtoB8w
# NEXT_PUBLIC_SUPABASE_URL=https://xguihxuzqibwxjnimxev.supabase.co

# DOCKER_SOCKET_LOCATION=/var/run/docker.sock

STUDIO_PG_META_URL=https://vfstiltjrbndziotcluh.supabase.co
POSTGRES_PASSWORD=Advaluepartners24

PLATFORM_PG_META_URL=https://vfstiltjrbndziotcluh.supabase.co

NEXT_PUBLIC_API_URL=$SUPABASE_PUBLIC_URL/auth/v1


NEXT_PUBLIC_SUPABASE_URL=https://vfstiltjrbndziotcluh.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZmc3RpbHRqcmJuZHppb3RjbHVoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTk1NjY4OTIsImV4cCI6MjAzNTE0Mjg5Mn0.SaG-4tFAxlCAOmRbLNnKLSydFu7OF0knvL83ifwUotw
NEXT_SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZmc3RpbHRqcmJuZHppb3RjbHVoIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcxOTU2Njg5MiwiZXhwIjoyMDM1MTQyODkyfQ.hdQ8UrKL-w4ufaYGbVJHgM0K444Ycik7PQqhDTv0VSw
SUPABASE_URL=https://vfstiltjrbndziotcluh.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZmc3RpbHRqcmJuZHppb3RjbHVoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTk1NjY4OTIsImV4cCI6MjAzNTE0Mjg5Mn0.SaG-4tFAxlCAOmRbLNnKLSydFu7OF0knvL83ifwUotw
SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZmc3RpbHRqcmJuZHppb3RjbHVoIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcxOTU2Njg5MiwiZXhwIjoyMDM1MTQyODkyfQ.hdQ8UrKL-w4ufaYGbVJHgM0K444Ycik7PQqhDTv0VSw
NEXT_PUBLIC_NODE_ENV='test'
        
DEFAULT_ORGANIZATION_NAME="Organization One"
DEFAULT_PROJECT_NAME="Project One"
DASHBOARD_USERNAME=supabase
DASHBOARD_PASSWORD=this_password_is_insecure_and_should_be_updated

SUPABASE_URL=https://vfstiltjrbndziotcluh.supabase.co
SUPABASE_PUBLIC_URL=https://vfstiltjrbndziotcluh.supabase.co
SENTRY_IGNORE_API_RESOLUTION_ERROR=1
LOGFLARE_URL=http://localhost:54329
LOGFLARE_API_KEY=api-key
# TODO: evaluate these variables at runtime instead
# https://nextjs.org/docs/basic-features/environment-variables#loading-environment-variables
NEXT_PUBLIC_SITE_URL=http://localhost:3000
NEXT_PUBLIC_GOTRUE_URL=$SUPABASE_PUBLIC_URL/auth/v1
NEXT_PUBLIC_HCAPTCHA_SITE_KEY=10000000-ffff-ffff-ffff-000000000001
NEXT_PUBLIC_IS_PLATFORM=true


DOCKER_SOCKET_LOCATION=/var/run/docker.sock

#### QUIVR Configuration
# This file is used to configure the Quivr stack. It is used by the `docker-compose.yml` file to configure the stack.

# OPENAI. Update this to use your API key. To skip OpenAI integration use a fake key, for example: tk-aabbccddAABBCCDDEeFfGgHhIiJKLmnopjklMNOPqQqQqQqQ
OPENAI_API_KEY=sk-proj-NLhkC2Jbz3HBAr7Gzk6QT3BlbkFJJ627GXVgi9nTSNqqj49r

# LOCAL
# OLLAMA_API_BASE_URL=http://host.docker.internal:11434 # Uncomment to activate ollama. This is the local url for the ollama api

########
# FRONTEND
########

NEXT_PUBLIC_ENVIRONMENT=local
NEXT_PUBLIC_ENV=local
NEXT_PUBLIC_BACKEND_URL=http://localhost:5050
#NEXT_PUBLIC_SUPABASE_URL=http://localhost:54321
#NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0
NEXT_PUBLIC_MONTHLY_PLAN_ID=
NEXT_PUBLIC_CMS_URL=https://cms.advalue.partners
NEXT_PUBLIC_FRONTEND_URL=http://localhost:*
NEXT_PUBLIC_AUTH_MODES=password




########
# BACKEND
########

#SUPABASE_URL=http://host.docker.internal:54321
#SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImV4cCI6MTk4MzgxMjk5Nn0.EGIM96RAZx35lJzdJsyH-qQwv8Hdp7fsn3W0YpN81IU
#SUPABASE_URL=https://vfstiltjrbndziotcluh.supabase.co
#SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZmc3RpbHRqcmJuZHppb3RjbHVoIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcxOTU2Njg5MiwiZXhwIjoyMDM1MTQyODkyfQ.hdQ8UrKL-w4ufaYGbVJHgM0K444Ycik7PQqhDTv0VSw
PG_DATABASE_URL=postgresql://postgres:postgres@host.docker.internal:54322/postgres
ANTHROPIC_API_KEY=null
JWT_SECRET_KEY=ENfVnVV1QIoQciWsOJgyP3xMmk1J2pYGNy6iqyPwZcWlTVcrVvj62xONJsU+jw8z56A4CNR8PbPGgTu6kvtpMg==
AUTHENTICATE=true
TELEMETRY_ENABLED=true
CELERY_BROKER_URL=redis://redis:6379/0
CELEBRY_BROKER_QUEUE_NAME=quivr-preview.fifo
QUIVR_DOMAIN=http://localhost:3000/
BACKEND_URL=http://localhost:5050
#COHERE_API_KEY=CHANGE_ME

#RESEND
RESEND_API_KEY=re_a5bfgrnQ_J24Jkj4AGzZT1CLTBQLKyaPA
RESEND_EMAIL_ADDRESS=onboarding@resend.dev
RESEND_CONTACT_SALES_FROM=contact_sales@resend.dev
RESEND_CONTACT_SALES_TO=<change-me>

CRAWL_DEPTH=1

PREMIUM_MAX_BRAIN_NUMBER=30
PREMIUM_MAX_BRAIN_SIZE=10000000
PREMIUM_DAILY_CHAT_CREDIT=100

# BRAVE SEARCH API KEY
BRAVE_SEARCH_API_KEY=BSAWEhTqECRlrduT_InIZkFBXFdp5H5


# GOOGLE DRIVE
GOOGLE_CLIENT_ID=your-client-id
GOOGLE_CLIENT_SECRET=your-client-secret
GOOGLE_PROJECT_ID=your-project-id
GOOGLE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
GOOGLE_TOKEN_URI=https://oauth2.googleapis.com/token
GOOGLE_AUTH_PROVIDER_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
GOOGLE_REDIRECT_URI=http://localhost

# SHAREPOINT
SHAREPOINT_CLIENT_ID=your-client-id